{
  "name": "custom-block_sdk",
  "version": "1.0.0",
  "description": "Marketing Cloud: Custom Block_SDK Package",
  "author": "Ryan Olson",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "start": "webpack-dev-server --entry .src/scripts/app.js --output-filename ./dist/#",
    "build:eleventy": "npx @11ty/eleventy",
    "build:webpack": "webpack",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "watch:webpack": "webpack --watch",
    "build": "npm-run-all --parallel build:*",
    "watch": "npm-run-all --parallel watch:*",
    "deploy": "git push origin main",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanpolson3/custom-block-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ryanpolson3/custom-block-sdk/issues"
  },
  "homepage": "https://github.com/ryanpolson3/custom-block-sdk/blob/main/readme.md",
  "dependencies": {
    "@11ty/eleventy": "^0.3.3",
    "@salesforce-ux/design-system": ">=2.16.2",
    "ajv": ">=6.12.6",
    "blocksdk": ">=1.3.0",
    "color-string": "^1.9.1",
    "ejs": ">=3.1.7",
    "express": ">=4.17.1",
    "handlebars": "^4.7.7",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.0",
    "mime": "^3.0.0",
    "npm-run-all": ">=4.1.5",
    "postcss": "^8.4.13",
    "serve": "^13.0.2",
    "yargs-parser": "^21.0.1"
  },
  "devDependencies": {
    "ejs": ">=3.1.7",
    "nodemon": ">=2.0.15",
    "webpack": ">=5.72.0",
    "webpack-css-loaders": ">=1.0.0"
  }
}
