{
  "name": "custom-block_sdk",
  "version": "1.0.0",
  "description": "Custom Block_SDK Package",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ryan Olson",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
